<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Tyler" >

    <title>Résumé</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/grayscale.css" rel="stylesheet">
    
    <!--<link href="css/one-page-wonder.css" rel="stylesheet">-->
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="stylesheet" href="css/resumestyle.css">
    <link rel="stylesheet" href="css/isostyle.css">
    <link rel="stylesheet" href="css/iso.css">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="http://tylermmau.com">
                    <i class="fa fa-play-circle"></i>Home
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav" id="controls">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="#main" class="page-scroll">Résumé</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading" id="myShadow">Résumé</h1>
                        <p class="intro-text" id="myDescription">An overview of my knowledge, skills, and experience.</p>
                        <a id="myDescription" href="#main" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                        <h3 id="myDescription">Explore</h3>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="main" class="content-section text-center">

        <div class="portfolioFilter">
            <a href="#main" class="btn" data-filter=".edu">
                Education
            </a>
            <a href="#main" class="btn" data-filter=".skills">
                Technical Skills
            </a>
            <a href="#main" class="btn" data-filter=".prof">
                Professional Experience
            </a>
        </div>

        <br>

        <div class="portfolioContainer" style="">

            <div class="box edu">
               <h2>California Polytechnic State University, San Luis Obispo</h2>
               <br>
               <h3>
                  B.S. in <u>Computer Engineering</u><br><br>
                  4th Year Undergraduate<br><br>
                  Graduating June 2016<br><br>
                  Overall GPA: 3.272<br><br>
                  Dean's List 3 Times
               </h3>
               <br>
               <p>
                  <a class="btn btn-default" href="schoolprojects.html" role="button">View School Courses &raquo;</a>
               </p>
            </div>

            <div class="box skills">
               <h2>Programming Languages</h2>
               <h4>
                  C, Java, Python, C++, VBA, HTML, CSS, JavaScript, Swift, AppleScript, MIPS Assembly<br>
               </h4>
               <h5>*Always excited to learn new programming concepts and languages*<br></h5>
               <br>
               <h2>Relevant Knowledge</h2>
               <h4>
                  Object Oriented Programming<br><br>
                  POSIX Multithreading<br><br>
                  PCAP Library (Network Tracing)<br><br>
                  JavaFX Library
               </h4>
               <br>
               <h2>Operating Systems</h2>
               <h4>
                  Windows ('95  8.1)<br><br>
                  OS X (Leopard - Yosemite)<br><br>
                  Linux (Ubuntu, CentOS, Fedora, RedHat)<br><br><br>
                  CPU Scheduling, Memory Management, File Systems (Experience with FUSE)
               </h4>
               <br>
               <h2>Development Environments</h2>
               <h4>
                  Unix Terminal (VIM), Xcode, Visual Studio, Eclipse, Netbeans, Bluefish
               </h4>
               <p></p>
            </div>

            <div class="box prof">
               <h2>The Aerospace Corporation</h2>
               <h3>July 2011 - September 2014</h3>
               <br>
               <h3>
                  Software Development Intern<br><br>
                  Recurring Internship Offer for 4 Years<br><br>
                  Worked On Over 20 Projects<br><br>
               </h3>
               <br>
               <p>
                  <a class="btn btn-default" href="workprojects.html" role="button">View Work Projects &raquo;</a>
               </p>
            </div>
            
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <br>
            <p>Copyright &copy; Tyler Mau 2014</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Isotope -->
    <script src="js/jquery.isotope.js" type="text/javascript"></script> 

    <script type="text/javascript">
        $(window).load(function(){
            var $container = $('.portfolioContainer');
            $container.isotope({
                filter: '*',
                animationOptions: {
                    duration: 750,
                    easing: 'linear',
                    queue: false
                }
            });
         
            $('.portfolioFilter a').click(function(){
                $('.portfolioFilter .current').removeClass('current');
                $(this).addClass('current');
         
                var selector = $(this).attr('data-filter');
                $container.isotope({
                    filter: selector,
                    animationOptions: {
                        duration: 750,
                        easing: 'linear',
                        queue: false
                    }
                 });
                 return false;
            }); 
        });
    </script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
